{
  "name": "@roundz/common",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run src"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/client-sns": "latest",
    "@fastify/cors": "latest",
    "@fastify/jwt": "latest",
    "@roundz/config": "0.1.0",
    "bcryptjs": "latest",
    "dotenv": "^17.4.2",
    "fastify": "latest",
    "google-auth-library": "latest",
    "ioredis": "latest",
    "kafkajs": "latest",
    "mqtt": "latest",
    "pg": "latest",
    "pino": "latest",
    "@fastify/rate-limit": "^10.3.0",
    "zod": "latest"
  },
  "devDependencies": {
    "vitest": "latest"
  }
}
